# CustomMenu

./: .gitignore  README.md  pom.xml
src/main/java/ru/blacksmith/v2/: BlacksmithPlugin.java
src/main/java/ru/blacksmith/v2/commands/: BsAdminCommand.java  BsCommand.java
src/main/java/ru/blacksmith/v2/data/: ItemData.java  SetData.java
src/main/java/ru/blacksmith/v2/editor/: ChatInput.java  GuiUtil.java
src/main/java/ru/blacksmith/v2/editor/menu/: BulkAddMenu.java  ConfirmMenu.java  DecorPickerMenu.java  DecorPresetMenu.java  EditorMenusListMenu.java  ItemOptionsMenu.java  ItemPickerMenu.java  MainMenuLayoutMenu.java  RequirementItemMenu.java  RequirementPickerMenu.java  SetLayoutMenu.java  SetListMenu.java  SetOptionsMenu.java  ShopListMenu.java  ShopMenu.java
src/main/java/ru/blacksmith/v2/listeners/: FancyNpcListener.java  MenuListener.java
src/main/java/ru/blacksmith/v2/managers/: DataManager.java  EconomyManager.java  ExecutableItemsManager.java  IngotManager.java  LevelManager.java  NpcBindingManager.java  PlayerPointsManager.java  SetManager.java
src/main/resources/: config.yml  plugin.yml
